<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBack"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context="com.nico.quiz.UserRatingFragment">

    <TextView
        android:id="@+id/userr_name"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_name"
        android:padding="6dp"
        android:textSize="@dimen/text_size"
        />

    <EditText
        android:id="@+id/editText"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorImg"/>

    <TextView
        android:id="@+id/user_place"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_place"
        android:padding="6dp"
        android:textSize="@dimen/text_size"
        />

</LinearLayout>
